WebVetMobile/Pages/AnimalDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebVetMobile.Pages.AnimalDetails"
             Title="Pet Profile">
    <Grid RowDefinitions="Auto,*" RowSpacing="0">

        <VerticalStackLayout Grid.Row="0"
                     BackgroundColor="Cyan"
                     VerticalOptions="Start"
                     Spacing="1"
                     Padding="20">

            <ImageButton Source="animal.png"
                 HeightRequest="150"
                 WidthRequest="150"
                 CornerRadius="125"
                 Aspect="AspectFill"
                 x:Name="ImgBtnPerfil"/>



        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                     Margin="20"
                     Spacing="20">


            <Entry Placeholder="Name"
            FontSize="12"
            x:Name="EntName"
            />


            <Entry Placeholder="Species"
           FontSize="12"
           x:Name="EntSpecies" />




            <Button
              x:Name="BtnSave"
              Text="Save"
            FontSize="Small"
            FontAttributes="Bold"
           Clicked="BtnSave_Clicked"
            BackgroundColor="Cyan"
            TextColor="Maroon" />

            <Button Grid.Row="2"
          Text="View History"
          FontSize="Small"
          x:Name="BtnAnimalHistory" 
                      FontAttributes="Bold"
          BackgroundColor="Cyan"
                    TextColor="Maroon"
          Clicked="BtnAnimalHistory_Clicked"/>

        </VerticalStackLayout>
        

    </Grid>
</ContentPage>