WebVetMobile/Pages/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebVetMobile.Pages.ChangePassword"
             Title="Change Password">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto, Auto"
       RowSpacing="20"
       Margin="20,150,20,40">

        <Image Grid.Row="0"
            Source="vet.png"
            Aspect="AspectFit"
            HeightRequest="100"
            WidthRequest="100" />
        <Label Grid.Row="1"
            Text="Change Password"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <Frame Grid.Row="2"
            Padding="15"
            BackgroundColor="White">

            <VerticalStackLayout>

                <Entry Placeholder="Old Password"
                    x:Name="EntOldPassword"
                        IsPassword="True"/>

                <Entry Placeholder="New Password"
                    IsPassword="True"
                    x:Name="EntNewPassword" />
                <Entry Placeholder="New Password"
                    IsPassword="True"
                    x:Name="EntConfPassword" />
            </VerticalStackLayout>
        </Frame>

        <Button Grid.Row="3"
             Text="Change"
             FontSize="Medium"
             x:Name="BtnChange" 
             BackgroundColor="#a90409"
             Clicked="BtnChange_Clicked"/>



    </Grid>
</ContentPage>