WebVetMobile/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebVetMobile.Pages.DetailsPage"
             Title="Detail Page">
    <Grid RowSpacing="1" Padding="10" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">


        <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold"
                              FontSize="Medium"
                              LineBreakMode="WordWrap"
                              MaxLines="2"
                              Text="Subject:  "/>

        <Label Grid.Row="1" Grid.Column="1" FontAttributes="Bold"
                              FontSize="Medium"
                              LineBreakMode="WordWrap"                            
                              x:Name="LblSubject"       
                              />

        <Label Grid.Row="2" Grid.Column="0" FontAttributes="Bold"
                      FontSize="Medium"
                      LineBreakMode="WordWrap"
                      MaxLines="2"
                      Text="Description:  "/>

        <Label Grid.Row="2" Grid.Column="1" FontAttributes="Bold"
                      FontSize="Medium"
                      LineBreakMode="WordWrap"
                      MaxLines="2"
                      x:Name="LblDescription"       
                      />

        <Label Grid.Row="3" Grid.Column="0" FontAttributes="Bold"
                          FontSize="Medium"
                          LineBreakMode="WordWrap"
                          MaxLines="2"
                          Text="Date:"/>

        <Label Grid.Row="3" Grid.Column="1"
                              FontAttributes="Bold"
                              FontSize="Medium"
                              MaxLines="1"
                              x:Name="LblDate"
                              />


        <Label Grid.Row="4" Grid.Column="0" FontAttributes="Bold"
                          FontSize="Medium"
                          LineBreakMode="WordWrap"
                          MaxLines="2"
                          Text="Time:"/>

        <Label Grid.Row="4" Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                x:Name="LblTime"
                                />

        <Label Grid.Row="5" Grid.Column="0" FontAttributes="Bold"
                          FontSize="Medium"
                          LineBreakMode="WordWrap"
                          MaxLines="2"
                          Text="State:"/>

        <Label Grid.Row="5" Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                x:Name="LblState"
                                />
        
        
        
        <Button Grid.Row="6"
               Text="Cancel"
               FontSize="Medium"
               x:Name="BtnSignIn" 
               BackgroundColor="#a90409"
               Clicked="BtnCancel_Clicked"/>

    </Grid>
</ContentPage>