WebVetMobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebVetMobile.Pages.LoginPage"
             Title="Login"
              NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto, Auto"
         RowSpacing="20"
         Margin="20,150,20,40">

        <Image Grid.Row="0"
              Source="vet.png"
              Aspect="AspectFit"
              HeightRequest="100"
              WidthRequest="100" />
        <Label Grid.Row="1"
              Text="Login"
              FontAttributes="Bold"
              HorizontalOptions="Center" />

        <Frame Grid.Row="2"
              Padding="15"
              BackgroundColor="White">

            <VerticalStackLayout>

                <Entry Placeholder="Email"
                      x:Name="EntEmail" />

                <Entry Placeholder="Password"
                      IsPassword="True"
                      x:Name="EntPassword" />
            </VerticalStackLayout>
        </Frame>

       <Button Grid.Row="3"
               Text="Login"
               FontSize="Medium"
               x:Name="BtnSignIn" 
               BackgroundColor="#a90409"
               Clicked="BtnSignIn_Clicked"/>

        <Button Grid.Row="4"
        Text="Check our Team"
        FontSize="Medium"
        x:Name="BtnTheTime" 
        BackgroundColor="#a90409"
        Clicked="BtnTheTime_Clicked"/>

        <Button Grid.Row="5"
        Text="Forgot password"
        FontSize="Medium"
        x:Name="BtnRecover" 
        BackgroundColor="#a90409"
        Clicked="BtnRecover_Clicked"/>

    </Grid>
</ContentPage>