WebVetMobile/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebVetMobile.Pages.ProfilePage"
             xmlns:local="clr-namespace:WebVetMobile.Models"
             Title="Your Profile"
           >
    <ContentPage.BindingContext>
        <local:User />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*" RowSpacing="0">

        <VerticalStackLayout Grid.Row="0"
                       BackgroundColor="Cyan"
                       VerticalOptions="Start"
                       Spacing="1"
                       Padding="20">

            <ImageButton Source="user1.png"
                   HeightRequest="150"
                   WidthRequest="150"
                   CornerRadius="125"
                   Aspect="AspectFill"
                   x:Name="ImgBtnPerfil"
                   Clicked="ImgBtnPerfil_Clicked"/>



        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                       Margin="20"
                       Spacing="20">

            <Entry Placeholder="Email"
             Keyboard="Email"
             FontSize="12"
             x:Name="EntEmail"
             IsReadOnly="True"
                   Text="{Binding Email}"/>


            <Entry Placeholder="First Name"
             FontSize="12"
             x:Name="EntFirstName "
                    Text="{Binding FirstName}"/>

            <Entry Placeholder="Last Name"
             FontSize="12"
             x:Name="EntLastName" 
                   Text="{Binding LastName}"/>




            <Entry Placeholder="Address"
              FontSize="12"
              x:Name="EntAddress"
                   Text="{Binding Address}"
              />

            <Entry Placeholder="Contact"
               Keyboard="Telephone"
               FontSize="12"
               x:Name="EntContact"
                    Text="{Binding Address}"/>

            <Button
                x:Name="BtnSave"
                Text="Save"
              FontSize="Small"
              FontAttributes="Bold"
             Clicked="BtnSave_Clicked"
              BackgroundColor="Cyan"
              TextColor="Maroon" />


            <Button
                x:Name="BtnChangePassword"
                Text="Change Password"
              FontSize="Small"
              FontAttributes="Bold"
             Clicked="BtnChangePassword_Clicked"
              BackgroundColor="Cyan"
              TextColor="Maroon" />

        </VerticalStackLayout>
    </Grid>

</ContentPage>